# HwSharper

./: .gitignore  HwProj2.sln  README.md
DataManager/: AccountManager.cs  AnnouncementsManager.cs  App.cs  CoursesBankManager.cs  DataManager.csproj  HomeworkManager.cs  HwSolutionManager.cs  LecturesManager.cs  MaterialsManager.cs  OngoingCoursesManager.cs  Program.cs  Registry.cs  TasksBankManager.cs  TasksManager.cs  TestManager.cs  TestSolutionManager.cs
DataManager/Models/: Announcement.cs  Course.cs  CurrentHomework.cs  CurrentTest.cs  Hometask.cs  Homework.cs  Homeworksolution.cs  HwProj_DBContext.cs  Lecture.cs  Material.cs  Ongoingcourse.cs  Student.cs  Studentcourse.cs  Teacher.cs  Test.cs  Testsolution.cs  Testtask.cs  Userdata.cs
DataStorage/: DataStorage.fs  DataStorage.fsproj
HwProj2/: Client.fs  CommonClient.fs  HwProj2.fsproj  Main.html  ModelsClient.fs  Program.fs  RegClient.fs  Remoting.fs  RendersClient.fs  Site.fs  Startup.fs  TeacherClient.fs  db.fs  user_accounts.db
HwProj2/wwwroot/Scripts/WebSharper/: HwProj2.js  HwProj2.min.js  WebSharper.Collections.js  WebSharper.Collections.min.js  WebSharper.Control.js  WebSharper.Control.min.js  WebSharper.Forms.Bootstrap.js  WebSharper.Forms.Bootstrap.min.js  WebSharper.Forms.js  WebSharper.Forms.min.js  WebSharper.Main.js  WebSharper.Main.min.js  WebSharper.Sitelets.js  WebSharper.Sitelets.min.js  WebSharper.UI.Templating.Runtime.js  WebSharper.UI.Templating.Runtime.min.js  WebSharper.UI.js  WebSharper.UI.min.js  WebSharper.Web.js  WebSharper.Web.min.js
