<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <OtherFlags>--simpleresolution --nocopyfsharpcore</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="db.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper" Version="4.2.8.255" />
    <PackageReference Include="WebSharper.FSharp" Version="4.2.8.255" />
    <PackageReference Include="WebSharper.UI" Version="4.2.3.111" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.2.2.57" />
    <PackageReference Include="WebSharper.Forms" Version="4.2.2.182" />
    <PackageReference Include="WebSharper.Forms.Bootstrap" Version="4.2.2.170" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.fsproj" />
  </ItemGroup>
</Project>