<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <OtherFlags>--simpleresolution --nocopyfsharpcore</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="db.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModelsClient.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="RendersClient.fs" />
    <Compile Include="RegClient.fs" />
    <Compile Include="CommonClient.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.2.8.255" />
    <PackageReference Include="WebSharper.FSharp" Version="4.2.8.255" />
    <PackageReference Include="WebSharper.UI" Version="4.2.4.114" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.2.2.60" />
    <PackageReference Include="WebSharper.Forms" Version="4.2.2.185" />
    <PackageReference Include="WebSharper.Forms.Bootstrap" Version="4.2.2.174" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataManager\DataManager.csproj" />
  </ItemGroup>
</Project>